<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>javascript_accordion_BASE</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="container">
    <button id="btn-collapse">Collapse All</button>
    <h2>FAQ</h2>
    <section id="faq">
      <div class="panel-question active">
        <div class="panel-heading">
          + Lorem ipsum dolor sit?
        </div>
        <div class="panel-body" id="thisone">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid voluptate fugit quaerat non molestiae
            quo magni soluta minima corporis! Soluta, ipsa et.</p>
          <p>Quos quibusdam, nesciunt totam ullam quasi neque!</p>
        </div>
      </div>

      <div class="panel-question">
        <div class="panel-heading">
          + Lorem ipsum dolor sit?
        </div>
        <div class="panel-body">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid voluptate fugit quaerat non molestiae
            quo magni soluta minima corporis! Soluta, ipsa et.</p>
          <p>Quos quibusdam, nesciunt totam ullam quasi neque!</p>
        </div>
      </div>

      <div class="panel-question">
        <div class="panel-heading">
          + Lorem ipsum dolor sit?
        </div>
        <div class="panel-body">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid voluptate fugit quaerat non molestiae
            quo magni soluta minima corporis! Soluta, ipsa et.</p>
          <p>Quos quibusdam, nesciunt totam ullam quasi neque!</p>
        </div>
      </div>
    </section>
  </div>
  <script src="script.js"></script>
</body>

</html>

<script>
    let panelQuestion = document.querySelectorAll('.panel-question');
let btnCollapse = document.getElementById('btn-collapse');

for(var pq of panelQuestion){
    pq.addEventListener('click',function(){
        hideAll();
        this.classList.add('active');
    });
}
function hideAll(){
    for(q of panelQuestion){
        q.classList.remove('active');
    }
}
btnCollapse.addEventListener('click', hideAll);
</script>

<style>
    html, body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  background-color: #f0f0f0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.panel-question {
  margin-bottom: 20px;
  background-color: #fff;
}

.panel-heading {
  font-weight: bold;
  padding: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.panel-body {
  padding: 15px;
}

#btn-collapse {
  margin-bottom: 10px;
  background-color: #999;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 5px;
  float: right;
}
.panel-body {
  display: none;
}
.active .panel-body {
  display: block;
}
</style>