<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>접근성 예시</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f4;
      }
 
      p {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
 
      .a-and-tooltip {
        position: relative;
        color: #0066cc;
        text-decoration: none;
        border-bottom: 1px dashed #0066cc;
      }
 
      .a-and-tooltip:hover,
      .a-and-tooltip:focus {
        color: #004080;
      }
 
      [role='tooltip'] {
        display: none;
        position: absolute;
        left: 0;
        top: 1.5em;
        padding: 0.8em;
        background: #fff;
        color: #333;
        border: solid #0066cc 2px;
        border-radius: 4px;
        width: 15em;
        font-size: 0.9em;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <p>
      <a
        class="a-and-tooltip"
        id="parent"
        href="https://www.w3.org/TR/WCAG22/#perceivable"
        >접근성
        <span id="tooltip" role="tooltip"
          >모든 사람이 제품, 서비스, 환경 또는 정보를 동등하고 편리하게 이용할
          수 있도록 하는 것을 의미</span
        > </a
      >은 꼭 장애인만 대상으로 하는것이 아닙니다. 노인, 임산부, 일시적인
      부상을 입은 사람 등 다양한 개인의 필요를 고려하여 설계하는 것을
      말합니다. 예를들어 건물에 휠체어가 이동할 수 있는 경사로를 설치하거나,
      엘리베이터에 점자 버튼을 제공하는 것이 있습니다. 접근성은 단순히 법적
      의무나 특정 그룹을 위한 배려를 넘어, 모두가 공평하게 사회에 참여할 수
      있는 포용적인 환경을 만드는 데 핵심적인 역할을 합니다. 이를 통해 사회
      전반적으로 다양한 사람들의 잠재력을 최대한 발휘할 수 있도록 지원합니다.
    </p>
    <script>
      let parent = document.getElementById('parent');
      let tooltip = document.getElementById('tooltip');
 
      function showtooltip() {
        tooltip.style.display = 'block';
      }
 
      function hidetooltip() {
        tooltip.style.display = 'none';
      }
 
      parent.addEventListener('mouseover', showtooltip);
      parent.addEventListener('mouseout', hidetooltip);
      parent.addEventListener('focus', showtooltip);
      parent.addEventListener('blur', hidetooltip);
 
      // document.addEventListener("keydown", (e) => {
      //   if (e.key === "Escape") {
      //     hidetooltip(false);
      //   }
      // });
    </script>
  </body>
</html>